client.label.start=Start exercise
client.label.finish=Finnish exercise
client.label.request=Request exercise
client.label.discard=Discard exercise
client.label.changeTrainer=Change trainer
client.label.changeData=Change data
client.label.out=Log Out
client.label.choice=Choice trainer:
client.label.submit=Submit