index.label.title=Welcome!!!
index.label.astrainer=Sing in as trainer
index.label.betrainer=Sing up as trainer
index.label.asclient=Sing in/Sing up as client
index.label.fitness=Fitness trainer helper