trainer.label.headUp=Fitness trainer helper
trainer.label.changeData=Change data
trainer.label.createExercise=Create exercise
trainer.label.sortAll=Sort
trainer.label.byName=by name
trainer.label.bySurname=by surname
trainer.label.expired=expired
trainer.label.actual=actual
trainer.label.requestedExercise=requested
trainer.label.eachAndEvery=each and every
trainer.label.closeModal=Close
trainer.label.changingData=Change data
trainer.label.creationDrill=Settings
trainer.label.choiceMuscleGroup=Choice muscle group
trainer.label.breast=Breast
trainer.label.back=Back
trainer.label.shoulders=Shoulders
trainer.label.biceps=Biceps
trainer.label.triceps=Triceps
trainer.label.legs=Legs
trainer.label.press=Press
trainer.label.confirmData=Confirm
trainer.label.deleteUserQuestion=Delete chosen client?
trainer.label.deleteUser=Delete
trainer.label.denyRequest=Deny request
trainer.label.fireSeason=Fire season pass
trainer.label.ban=Bun
trainer.label.cancel=Cancel
trainer.label.mainDrillName=Name:
trainer.label.outExercise=Out
trainer.label.clear=Clear
trainer.label.chestGroup=Chest group
trainer.label.backGroup=Back group
trainer.label.shouldersGroup=Shoulders group
trainer.label.bicepsGroup=Biceps
trainer.label.tricepsGroup=Triceps
trainer.label.legGroup=Legs group
trainer.label.pressGroup=Press
trainer.label.setsAmount=Set's amount
trainer.label.repeatsAmount=Repeat's amount
trainer.label.restedTime=Rest time
trainer.label.startWeight=Start tool weight
trainer.label.addExercise=Add
trainer.label.seasonPass=Season prolongation
trainer.label.unlim=Unlim
trainer.label.exerciseAmount=Exercise amount
trainer.label.fromDate=From
trainer.label.tillDate=Till
trainer.label.extendPass=Prolongate