trainerReg.label.register=Register
trainerReg.label.name=First Name
trainerReg.label.surname=Last Name
trainerReg.label.email=E-mail
trainerReg.label.password=Password
trainerReg.label.confirm=Confirm password
trainerReg.label.up=Sign Me Up